{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.(?!.*\\.ipynb)"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "\"(hash|id|image/\\w+)\":.*"
      ]
    }
  ],
  "results": {
    "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb": [
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "7ba405ab69d092fa0becb5129b1ad0fc7ee99455",
        "is_verified": false,
        "line_number": 1509
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "a54ed6cc709f347f7b715c4f0fc2bb8751e3083c",
        "is_verified": false,
        "line_number": 1509
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "ba42c9fc7c1a6785c69d4a9847abef203633b4df",
        "is_verified": false,
        "line_number": 1509
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "d464a8936c70add5a880b59fe78cbbd380afc78a",
        "is_verified": false,
        "line_number": 1509
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "aa09373762f639cdbb10c0f8d487ea73b48a1f18",
        "is_verified": false,
        "line_number": 1510
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "accb3f1586580506b39563efb4c2ed2dd144a2e7",
        "is_verified": false,
        "line_number": 1510
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "20ff714ea4b9e623bcfa7c8e15315e8fe43f80ec",
        "is_verified": false,
        "line_number": 1511
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "40938c4305c21948571d3e7771f4a4c22ee6d163",
        "is_verified": false,
        "line_number": 1511
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "e4d39ba6df4e898a560d363b8f04844fbb746dd3",
        "is_verified": false,
        "line_number": 1513
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "06a8e55ba76410d0adba3ad5b93a7f5514847c6f",
        "is_verified": false,
        "line_number": 1514
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "3e76e9c0c87143dfeb8421bc6b5901ebcd186515",
        "is_verified": false,
        "line_number": 1514
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "09c447a041f96e3f82a0e87bcda367c66925f67e",
        "is_verified": false,
        "line_number": 1516
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "40b8d2ed89e22a0b092526934f853ff5e89e8361",
        "is_verified": false,
        "line_number": 1516
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "0aef3f8b78f1eaeb4296722eb2626ffc78ad2996",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "2b2657c479a922a33cb658b30d1efb96fddb7bf2",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "37379fa5103d834a008e15c7f5a6d82a2427df0e",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "94ab5866fc4db84f039e86908f32a572dce808c0",
        "is_verified": false,
        "line_number": 1518
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "f72816c1cc558283b6e439b2e998fa926747ca8d",
        "is_verified": false,
        "line_number": 1518
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "2bb418058d8a099f3a9d9fb8c7f6bbcd32e925a0",
        "is_verified": false,
        "line_number": 1519
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "806a507988601eaee37887f604db47683ed6d22f",
        "is_verified": false,
        "line_number": 1519
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "f1109011797a4830d8acaa691a34b481ba8464cb",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "fa949241ae655f26a067628a0c15bd4e3cf0530d",
        "is_verified": false,
        "line_number": 1633
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "2ca966415054d53cfdce3d7e2342588efb78be7e",
        "is_verified": false,
        "line_number": 1634
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "536a1930461748608b855e46ce90b55754fcb5d2",
        "is_verified": false,
        "line_number": 1634
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "a7cc32a28bae346679b751e867c150bfba1c5ae8",
        "is_verified": false,
        "line_number": 1634
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "a02ec397585b1cf03faa5e815518ec94bc5dec49",
        "is_verified": false,
        "line_number": 1635
      },
      {
        "type": "AWS Access Key",
        "filename": "docs/bionemo/notebooks/custom-dataset-dataloader.ipynb",
        "hashed_secret": "24132b9f943a5d01799916ebf9657aeae06ecdcd",
        "is_verified": false,
        "line_number": 1637
      }
    ]
  },
  "generated_at": "2024-08-06T20:14:43Z"
}
