ARG BASE_IMAGE=nvcr.io/nvidia/nemo:23.06
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y git build-essential python3-dev make cmake \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /dgl
RUN git clone --branch 1.0.0 --recurse-submodules --depth 1 https://github.com/dmlc/dgl.git .
WORKDIR build
RUN export NCCL_ROOT=/usr \
    && cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release \
        -DUSE_CUDA=ON -DCUDA_ARCH_BIN="60 70 80 90" -DCUDA_ARCH_PTX="90" \
        -DCUDA_ARCH_NAME="Manual" \
        -DUSE_FP16=ON \
        -DBUILD_TORCH=ON \
        -DUSE_NCCL=ON \
        -DUSE_SYSTEM_NCCL=ON \
        -DBUILD_WITH_SHARED_NCCL=ON \
        -DUSE_AVX=ON \
    && cmake --build .
