FROM ubuntu:22.04

RUN mkdir -p /worksapce/docs
WORKDIR /workspace/docs

# various documentation dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-pip python3-dev build-essential \
        doxygen pandoc \
        # TODO [mgreaves] Do these utilities **NEED** to be installed here?
        #                 Seems like we can safely cut down on the image size.
        zip unzip wget git git-lfs ssh fswatch vim tmux zsh \
    && rm -rf /var/lib/apt/lists/*

# install sphinx & other documentation-generating python dependencies
COPY ./requirements-docs.txt .
RUN pip install -r requirements-docs.txt

RUN mkdir -p /docs
#RUN wget https://github.com/olivier-heurtier/sphinxcontrib-openapi/archive/refs/heads/mymaster.zip; unzip sphinxcontrib-openapi-mymaster.zip; cd sphinxcontrib-openapi-mymaster; python setup.py install
WORKDIR /docs
# TODO [mgreaves] why don't we copy the doc contents to this image? i.e. yno COPY ./bionemo .  ??

# Set visitor script to be included on every HTML page
# ENV VISITS_COUNTING_SCRIPT="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"
